server {
    listen 80;
    server_name nurul-production.up.railway.app;
    root /app/public;
    index index.php;

    # Serve static files directly
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Serve PHP scripts
    location ~ \.php$ {
        fastcgi_pass unix:/tmp/php-cgi.socket;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
